html{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    /* font-family: Montserrat; */
    /* font-family: sans-serif; */

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    margin: 0;
}

#full-page {
    height: 100%;
    width: 100%;
    background-image: url(../img/indexBG.jpg);
    /* background-image: linear-gradient(rgba(253, 4, 4, 0.4), rgba(35, 71, 170, 0.4)), url(img/img-bg.jpg); */
    /* background-image: linear-gradient(rgba(253, 4, 4, 0.4), rgba(0, 0, 0, 0.4)), url(img/img-bg.jpg); */
    background-position: center;
    background-size: cover;
    /* position: absolute; */
}

h1 {
    font-size: 82px;
    color: #000000;
    text-shadow: 1.3px 1.3px rgba(151, 133, 133, 0.6);
}

h2 {
    color: black;
    font-size: 42px;
    text-transform: uppercase;
    text-align: center;
}

h3 {
    font-size: 20px;
    text-transform: uppercase;
}

h4 {
    font-size: 18x;
    text-transform: uppercase;
}

a{
    font-size: 24px;
}

p {
    font-size: 28px;
}

header{
    margin: 0;
    font-family: 'Acme', sans-serif;
}

header a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 170%;
}

/* header a:hover {
    border: 1.5px solid rgb(0, 0, 0);
} */

header h1 {
    display: inline;
    font-size: 350%;
    color: rgb(0, 0, 0);
    text-shadow: none;
    padding: 0 5px;
    font-family: 'Architects Daughter', cursive;
}

header h1:hover {
    text-decoration: line-through;
    text-decoration-color: yellow;
}

#grid-layout-33-header {
    width: 420;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    text-align: center;
    margin: 0 auto;
}

#grid-layout-33-header > div{
    color: white;
    position: relative;
    top: 12px;
    right: 40%;
}

#grid-layout-33-header > div:hover{
    font-weight: bold;
    transition: 0.25s ease-in;
}

.nav-container{
    float: right;
}

.nav-container ul li a:hover {
    font-weight: bold;
    transition: 0.25s ease-in;
}

/* Image landing page*/

#container-bg{
    font-family: 'Acme', sans-serif;
    overflow: hidden;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}
    
.content-wrapper{
    margin: 0 auto;
    width: 80%;
    text-align: center;
    position: relative;
    top: 22%;
}

.content-wrapper h1 {
    color: whitesmoke;
    text-shadow: 1.3px 1.3px rgb(0, 0, 0);
}

.content-wrapper P{
    text-transform: uppercase;
    color: white;
    margin: 20px 0px 30px 0px ;
    font-size: 32px;
    text-shadow: 1.5px 1px rgb(0, 0, 0);
}

.content-wrapper a {
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    border: 1.5px solid #000000;
    padding: 8px 16px;
    font-size: 22px;
}

.content-wrapper a:hover {
    color: white;
    border: 1.5px solid white;
}

.btn-down {
    margin: 0 auto;
    text-align: center;
}

.btn-down .fas{
    color: white;
    font-size: 56px;
    position: absolute;
    bottom: 0px;
    transform: translate(-50%, -50%);
}

#introduction-section{
    margin: 0 auto 0 auto;
    padding: 100px 0px 0px 0px;
    text-align: center;
    font-family: 'Inconsolata', monospace;
}

#middle{
    background-image: linear-gradient(#c8e3d442, #c8e3d4);
    height: 100%;
}

.servicesImg{
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#grid-layout-33{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3em;
    width: 80%;
    margin: 0 auto;
}

#grid-layout-33 > div{
    background-color: #f2f2f285;
    padding: 18px;
    text-align: center;
    box-shadow: 0px 0px 10px black;
    margin: 80px auto 40px auto;
}

#grid-layout-33 > div:hover{
    transition: 00.25s ease-in;
    background-color: white;
}

#grid-layout-33 .fas, .far{
    color: #666666;
    font-size: 50px;
}

#grid-layout-33 p {
    font-size: 16px;
    color: #666666;
}

/* BTN UP */

.btn-up {
    margin: 0 auto;
    text-align: center;
}

.btn-up .fas{
    color: rgb(0, 0, 0);
    font-size: 56px;
    position: absolute;
    bottom: 0px;
    padding: 45px;
    /* transform: translate(-50%, 50%); */
}

/* FOOTER */

footer{
    overflow: hidden;
    height: 60px;
    background-color: #f0f0f0;
    margin: 0;
}